BOT_TOKEN = "MTA0NjQ3Mjk2OTM3MjgyNzc1OA.GoJsL8.5WSEgw3zlUEqV7vKgtmVClFU1ylpv6xTEMpbe0"

PREFIX = ">>"
STATUS = "hey"
STATUS_TYPE = "Watching"
COLOR = "#FF0000"
OWNER_IDS = "286402429258301440"

APIKEY = "RGAPI-b245e917-eb17-40b0-81e4-69bc506bfda2"
HOST = "82.223.64.145"
DATABASE = "amateurdb"
USER = "appsscript"
PASSWORD = "8@k99b#*yD"