BOT_TOKEN = "MTA0NjQ3Mjk2OTM3MjgyNzc1OA.GoJsL8.5WSEgw3zlUEqV7vKgtmVClFU1ylpv6xTEMpbe0"

PREFIX = ">>"
STATUS = "hey"
STATUS_TYPE = "Watching"
COLOR = "#FF0000"
OWNER_IDS = "286402429258301440"

APIKEY = "RGAPI-e8cb535b-04ee-4607-8998-4a02b0e130df"
HOST = "212.227.32.40"
DATABASE = "amateurdb"
USER = "discordbot"
PASSWORD = "vMGhh64@tr"